<!DOCTYPE html>
<html lang="en">
    <head></head>
    <body style="background-image: linear-gradient(360deg, #EBFFFD 40%, #FFFFFF 70%);">
        {% load static %}

  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="rgba(32,116,244,1)">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static 'css/style.css' %}"="">
        <link rel="icon" type="image/x-icon" href="{% static 'images/home.ico' %}">
        <title>Fake Property Prediction</title>
        <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script defer="" src="{% static 'js/script.js' %}"=""></script>
        <style>
          .button_slide2 {
            box-shadow: inset 0 0 0 0 #ffb003;
          }
          .slide_left2:hover {
            box-shadow: inset 0 0 0 50px #ffb003;
          }
        </style>
      
      
        <nav class="nav">
            <a class="navbar-brand" href="#">
                {% load static %} 
                <img src="{% static 'fake/media/both.jpg' %}" width="50%" height="50%" alt="">
            </a>
            <ul class="nav__links">
              <li class="nav__item">
                <a class="nav__link" href="{% url 'home' %}"><i class="fa fa-home"></i></a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="{% url 'home' %}#section--1">Information</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="{% url 'home' %}#section--2">Background</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="{% url 'home' %}#section--3">Guidedance</a>
              </li>
              <li class="nav__item" "="">
                <a class="button_slide slide_left nav__link nav__link--btn" href="{% url 'predict' %}#predict">Start predict</a>
              </li>
            </ul>
          </nav>
    
    
    
        {% block body_block %}
        <!-- Anything outside of this will be inherited if you extend! -->
        {% endblock %}
      
    
    </body>